{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Server=localhost;Database=Project_Cinema_PRN231;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:5000",
    "Audience": "SysUser",
    "JwtSecurityKey": "qwiueryqwejhasdhfhgzxc",
    "JwtExpiryInMinutes": 60,
    "AllowedHosts": "*"
  }
}
